# SECURITY WARNING: Generate your own SECRET_KEY! 
SECRET_KEY="django-insecure-yourkey"
DEBUG=True
ALLOWED_HOSTS=*
ENVIRONMENT=dev
LOGGING_LEVEL=INFO

# Database
## Change Database settings based on your values
DB_NAME=django_pokeapi
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
AIOSQL_MAX_CONN=5

# REDIS 6380 port
REDIS_URL=redis://:@localhost:6380/0